# sar

./: README.md  pom.xml
requests/: login  login.sh  url
src/main/java/cz/fav/sar/server/controllers/: AddCommunicationController.java  AddReportController.java  CommunicationController.java  CompanyController.java  EditReportController.java  LoginController.java  PersonController.java  ReportController.java  SystemController.java  UserReportsController.java
src/main/java/cz/fav/sar/server/dao/: CommunicationRepository.java  CompanyRepository.java  PersonRepository.java  ReportRepository.java  SystemRepository.java
src/main/java/cz/fav/sar/server/domain/: Communication.java  Company.java  Person.java  Report.java  System.java
src/main/java/cz/fav/sar/server/main/: DBConfig_base.java  JwtAuthenticationFilter.java  JwtUtil.java  MVCConfiguration.java  RepositoryConfig.java  SecurityConfiguration.java  TokenDetails.java  WebAppInitializer.java
src/main/java/cz/fav/sar/server/notifications/: EmailNotification.java  EmailNotificationTemplate.java  Notification.java  NotificationTemplate.java  NotificationsTemplateInitializer.java  Notificator.java
src/main/java/cz/fav/sar/server/utils/: .gitignore  CommunicationValidator.java  EditSolverTextParams.java  EmailNotification.java  Id.java  IdGenerator.java  MailSettings_base.java  Notification.java  Notificator.java  ReportFiller.java  ReportValidator.java
src/main/resources/: Beans.xml  EmailNotificationsMessages_en.properties
web_for_testing/: ajax.html  db.backup  login.html
